apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Plex-Server-Website
  annotations:
    github.com/project-slug: MikeSchapp/Plex-Server-Website
  tags:
    - css
    - python
spec:
  type: service
  lifecycle: development
  owner: Michael Schappacher
  system: home-automation
